FLASK_APP=laturel/__init__.py
FLASK_ENV=development
DB_NAME=dev.db
APP_FOLDER=/usr/src/app
APP_PORT=5000

# SECRETS
# Set these in your host as environment variables
MAIL_USERNAME
MAIL_PASSWORD
SECRET_KEY

