FLASK_APP=laturel/__init__.py
FLASK_ENV=development
LATUREL_WEB_DATABASE_URL

SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres

# SECRETS
# Set these in your host as environment variables
MAIL_USERNAME
MAIL_PASSWORD
SECRET_KEY
RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY

