FLASK_APP=laturel/__init__.py
FLASK_ENV=development
DB_NAME=prod.db
APP_FOLDER=/usr/src/app

# SECRETS
# Set these in your host as environment variables
MAIL_USERNAME
MAIL_PASSWORD
SECRET_KEY

# Environment variables for Nginx reverse proxy
VIRTUAL_HOST=laturel.test
VIRTUAL_PORT=3000