version: '3.7'

services:
  laturel:
    build:
      context: ./
      dockerfile: Dockerfile.prod
    command: gunicorn --bind 0.0.0.0:3000 manage:app
    expose:
      - 3000
    env_file:
      - ./.env.prod
    volumes: 
      - ./laturel/db/:/usr/src/app/laturel/db/

networks:
  default:
    external: 
      name: nginx-proxy